# Accounting-App-RestApi

./: Dockerfile  package-lock.json  pom.xml
src/main/java/com/example/accountingapprestapi/: AccountingAppRestApiApplication.java  SettingForAppController.java
src/main/java/com/example/accountingapprestapi/api/controllers/v1/: StaffController.java
src/main/java/com/example/accountingapprestapi/core/api/common/: Origin.java  ResponseBuilder.java
src/main/java/com/example/accountingapprestapi/core/api/config/: CORSConfig.java  MessageSourceConfig.java  RequestConfig.java  SpringFoxConfig.java
src/main/java/com/example/accountingapprestapi/core/api/controllers/v1/: AuthController.java  MainController.java  UserController.java
src/main/java/com/example/accountingapprestapi/core/api/exception/handlers/: FallbackExceptionHandlers.java  (+3 more)
src/main/java/com/example/accountingapprestapi/core/api/security/: JWTTokenFilter.java  JWTTokenHelper.java  SecurityConfig.java
src/main/java/com/example/accountingapprestapi/core/crossCuttingConcerns/annotations/: LogExecutionTime.java  ReturnIfNull.java  Trimmed.java  Valid.java
src/main/java/com/example/accountingapprestapi/core/crossCuttingConcerns/config/: AOPConfig.java
src/main/java/com/example/accountingapprestapi/core/crossCuttingConcerns/helper/: AOPHelper.java
src/main/java/com/example/accountingapprestapi/core/crossCuttingConcerns/interceptors/: LogExecutionTimeInterceptor.java  ReturnIfNullInterceptor.java  StringTrimmerInterceptor.java  ValidationInterceptor.java
src/main/java/com/example/accountingapprestapi/core/domain/constants/: FK.java  MsgCode.java  Pow2.java  RoleConst.java  UK.java  Validation.java
src/main/java/com/example/accountingapprestapi/core/domain/enumaration/: HibernateFieldType.java  Parser.java
src/main/java/com/example/accountingapprestapi/core/domain/helper/: BeanHelper.java  CommandPropertiesProcessor.java  ExceptionTools.java  FileHelper.java  MessageHelper.java  OSHelper.java  ProcessRunner.java  PropertiesFileHelper.java  ReflectionHelper.java  SecurityHelper.java  SecurityStaticHelper.java  StringTools.java  ThreadHelper.java
src/main/java/com/example/accountingapprestapi/core/repository/abstracts/: JPARepositoryAdapter.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/accountingapprestapi/core/repository/dataseeders/: AllDataSeedersInitiator.java
src/main/java/com/example/accountingapprestapi/core/repository/helper/: DBValidationHelper.java  DatabaseCreator.java  JDBCHelper.java
src/main/java/com/example/accountingapprestapi/core/service/abstracts/: UserService.java
src/main/java/com/example/accountingapprestapi/core/service/concretes/: UserServiceImpl.java
src/main/java/com/example/accountingapprestapi/core/service/helper/: EntityServiceHelper.java
src/main/java/com/example/accountingapprestapi/core/service/objectMapping/: MappingHelper.java
src/main/java/com/example/accountingapprestapi/entities/concretes/: Staff.java
src/main/java/com/example/accountingapprestapi/repository/abstracts/: StaffRepository.java
src/main/java/com/example/accountingapprestapi/service/abstracts/: StaffService.java
src/main/java/com/example/accountingapprestapi/service/concretes/: StaffServiceImpl.java
src/main/java/com/example/accountingapprestapi/service/objectMapping/mapStruct/: StaffCreateMapStructMapper.java  StaffResponseMapStructMapper.java
src/test/java/com/example/accountingapprestapi/: AccountingAppRestApiApplicationTests.java
(+88 files in other folders)
