# accounting-app-restapi

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/gov/toki/accountingapprestapi/: AccountingAppRestapiApplication.java  BaseController.java
src/main/java/gov/toki/accountingapprestapi/api/controller/v1/: CustomerController.java  CustomerTypeController.java  FeedbackController.java  MenuItemController.java  StaffController.java
src/main/java/gov/toki/accountingapprestapi/core/api/common/: Origin.java  ResponseBuilder.java
src/main/java/gov/toki/accountingapprestapi/core/api/config/: CORSConfig.java  MessageSourceConfig.java  RequestConfig.java  SpringFoxConfig.java
src/main/java/gov/toki/accountingapprestapi/core/api/security/: JwtTokenFilter.java  JwtTokenHelper.java  SecurityConfig.java
src/main/java/gov/toki/accountingapprestapi/core/crosscuttingconcerns/annotations/: LogExecutionTime.java  ReturnIfNull.java  Trimmed.java  Valid.java
src/main/java/gov/toki/accountingapprestapi/core/crosscuttingconcerns/config/: AopConfig.java
src/main/java/gov/toki/accountingapprestapi/core/crosscuttingconcerns/helper/: AopHelper.java
src/main/java/gov/toki/accountingapprestapi/core/crosscuttingconcerns/interceptors/: LogExecutionTimeInterceptor.java  ReturnIfNullInterceptor.java  StringTrimmerInterceptor.java  ValidationInterceptor.java
src/main/java/gov/toki/accountingapprestapi/core/domain/constants/: FK.java  MsgCode.java  Pow2.java  RoleConst.java  UK.java  Validation.java
src/main/java/gov/toki/accountingapprestapi/core/domain/enumeration/: HibernateFieldType.java  Parser.java
src/main/java/gov/toki/accountingapprestapi/core/domain/helper/: BeanHelper.java  CommandPropertiesProcessor.java  ExceptionTools.java  FileHelper.java  MessageHelper.java  (+8 more)
src/main/java/gov/toki/accountingapprestapi/entities/concretes/: Customer.java  CustomerType.java  Feedback.java  MenuItem.java  Staff.java
src/main/java/gov/toki/accountingapprestapi/entities/listeners/: CustomerListener.java  FeedbackListener.java
src/main/java/gov/toki/accountingapprestapi/repository/abstracts/: CustomerRepository.java  CustomerTypeRepository.java  FeedbackRepository.java  MenuItemRepository.java  StaffRepository.java
src/main/java/gov/toki/accountingapprestapi/repository/dataseeders/: CustomerTypeDataSeeder.java  DiningHallDataSeeder.java  MealDataSeeder.java  MenuItemDataSeeder.java
src/main/java/gov/toki/accountingapprestapi/service/abstracts/: CustomerService.java  CustomerTypeService.java  FeedbackService.java  MenuItemService.java  StaffService.java
src/main/java/gov/toki/accountingapprestapi/service/concretes/: CateringServiceImpl.java  CustomerServiceImpl.java  CustomerTypeServiceImpl.java  DiningHallServiceImpl.java  FeedbackServiceImpl.java  MealServiceImpl.java  MenuItemServiceImpl.java  ReservationServiceImpl.java  StaffServiceImpl.java
src/test/java/gov/toki/accountingapprestapi/: AccountingAppRestapiApplicationTests.java
(+162 files in other folders)
